module.exports = {
  ENV: process.env.NODE_ENV,
  PORT: process.env.PORT || 3000,
  WEB_MEMORY: process.env.WEB_MEMORY,
  WEB_CONCURRENCY: process.env.WEB_CONCURRENCY || 1,
  JWT_SECRET: process.env.JWT_SECRET,

  MP_CLIENT_ID: 2729930499639635,
  MP_CLIENT_SECRET: "hUCUIcCVHpZaayLTMw80wuMaoELIoAyj",
  MP_ACCESS_TOKEN: "TEST-2729930499639635-112411-1e26e355b95d110ef526d2158e8cdb88__LA_LB__-286428939",
  MP_SANDBOX: "true"
};
